* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	position: fixed;
	top: 0;
	min-height: 74px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0 20px;
	background-color: #eee;
	width: 100%;
}

.logo {
	width: 60vw;
}

.header-img {
	width: 100%;
	height: 100%;
	max-width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left: 20px;
}

ul {
	width: 35vw;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 200px;
	margin-top: 50px;
	line-height: 40px;
}

input[type="email"] {
	max-width: 275px;
	width: 100%;
	padding: 5px;
}

input[type="submit"] {
	max-width: 150px;
	width: 100%;
	height: 30px;
	border: 0;
	background-color: #f1c40f;
}

.features-container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}

.grid {
	display: flex;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 125px;
	width: 20vw;
	color: darkorange;
}

i {
	font-size: 3em;
}

.desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 125px;
	width: 80vw;
	padding: 5px;
}

.how-it-works-container {
	width: 100%;
	display: flex;
	justify-content: center;
}

iframe {
	max-width: 560px;
	width: 100%;
}

.card {
	border: 1px solid black;
	max-width: 400px;
	height: auto;
}

h2 {
	background-color: #dddddd;
}

.price {
	font-size: 30px;
}

.select-btn {
	background-color: #f1c40e;
	padding: 10px 20px;
	font-size: 16px;
}
